{
  "name": "ch9",
  "version": "1.0.0",
  "description": "mobile apps - mongodb",
  "main": "app-server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "console-stamp": "^0.2.5",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Casey J. Murphy",
  "license": "ISC"
}
