{
  "name": "assignment10-ch11",
  "version": "1.0.0",
  "description": "api integration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Casey J. Murphy",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "console-stamp": "^0.2.5",
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  }
}
